[program:quickjson]
command=/home/dev/.virtualenvs/quickjson/bin/gunicorn run:app --bind=127.0.0.1:9960
directory=/home/dev/projects/quickjson/src/
user=dev
autostart=true
autorestart=true
redirect_stderr=True
